<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oh5-he-csN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pivot View Controller-->
        <scene sceneID="axb-b7-nik">
            <objects>
                <tableViewController id="ruR-Ph-eqT" customClass="PivotViewController" customModule="PeakPivot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5M-HY-2Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countCell" rowHeight="60" id="iZW-td-2x3" customClass="PivotTableViewCell" customModule="PeakPivot_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZW-td-2x3" id="UL2-5i-Wri">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-es-n2v">
                                            <rect key="frame" x="349" y="9.5" width="45" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-09-JW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K5G-Ja-BEr"/>
                                                        <constraint firstAttribute="width" constant="45" id="jwD-fP-Pte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-2T-6PV">
                                                    <rect key="frame" x="0.0" y="21" width="45" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="VA1-jI-Rmf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-v8-LrA">
                                            <rect key="frame" x="20" y="19.5" width="41.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Ng-Bw-cVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ndY-v8-LrA" firstAttribute="leadingMargin" secondItem="UL2-5i-Wri" secondAttribute="leadingMargin" constant="8" id="CvH-2Y-eI0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ic-es-n2v" secondAttribute="trailing" id="FZ6-OO-OwH"/>
                                        <constraint firstItem="3Ic-es-n2v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ndY-v8-LrA" secondAttribute="trailing" constant="8" symbolic="YES" id="b0n-YF-o7R"/>
                                        <constraint firstItem="ndY-v8-LrA" firstAttribute="centerY" secondItem="UL2-5i-Wri" secondAttribute="centerY" id="kbS-GJ-Gcu"/>
                                        <constraint firstItem="3Ic-es-n2v" firstAttribute="centerY" secondItem="UL2-5i-Wri" secondAttribute="centerY" id="qIP-rt-rka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="hA8-09-JW5" id="fAl-Ml-Ppv"/>
                                    <outlet property="percentageLabel" destination="NTS-2T-6PV" id="gc7-Ee-IFa"/>
                                    <outlet property="valueLabel" destination="ndY-v8-LrA" id="xOD-uf-MOK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countAndSumCell" rowHeight="70" id="Pe1-Hk-WON" customClass="PivotTableViewCell" customModule="PeakPivot_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe1-Hk-WON" id="rwV-pU-Htk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-wG-Z78">
                                            <rect key="frame" x="294" y="4" width="100" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-Bf-oju">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vqg-y0-Rtf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n ∑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-DV-Jn3">
                                                    <rect key="frame" x="0.0" y="21" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5T5-83-1g8"/>
                                                        <constraint firstAttribute="height" constant="21" id="Vfp-km-Pg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-fh-iNa">
                                                    <rect key="frame" x="0.0" y="42" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="3Gy-QO-iPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-Hy-JiT">
                                            <rect key="frame" x="20" y="24.5" width="41.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zqx-Ju-KRI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJs-wG-Z78" firstAttribute="centerY" secondItem="rwV-pU-Htk" secondAttribute="centerY" id="2n7-sj-qfk"/>
                                        <constraint firstItem="eWn-Hy-JiT" firstAttribute="leadingMargin" secondItem="rwV-pU-Htk" secondAttribute="leadingMargin" constant="8" id="RAU-oL-hju"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wJs-wG-Z78" secondAttribute="trailing" id="a65-sk-zCh"/>
                                        <constraint firstItem="eWn-Hy-JiT" firstAttribute="centerY" secondItem="rwV-pU-Htk" secondAttribute="centerY" id="cvl-cc-lQ3"/>
                                        <constraint firstItem="wJs-wG-Z78" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eWn-Hy-JiT" secondAttribute="trailing" constant="8" symbolic="YES" id="mT9-Rm-mV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="LZG-Bf-oju" id="dxP-Ww-B4n"/>
                                    <outlet property="percentageLabel" destination="mDf-fh-iNa" id="e5Y-Kb-9ZH"/>
                                    <outlet property="sumLabel" destination="Kgi-DV-Jn3" id="fLw-jt-ykP"/>
                                    <outlet property="valueLabel" destination="eWn-Hy-JiT" id="Cow-XD-MWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruR-Ph-eqT" id="ki2-0s-bGV"/>
                            <outlet property="delegate" destination="ruR-Ph-eqT" id="RkA-iy-3yS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="27I-Bv-phc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xk7-vo-hoI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JMK-Zq-0Ee"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0q-cW-sfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="-613"/>
        </scene>
        <!--Select Fields-->
        <scene sceneID="6Rn-n8-njv">
            <objects>
                <tableViewController storyboardIdentifier="fieldSelection" id="UFJ-Hp-7eY" customClass="FieldSelectionViewController" customModule="PeakPivot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QWE-pG-phE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="fTh-EO-8if">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTh-EO-8if" id="eoA-7Q-svp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-a8-4Xn">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="imI-FJ-76g"/>
                                                <constraint firstAttribute="height" constant="20" id="nUQ-Ox-dzN"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading CSV..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-bG-jYJ">
                                            <rect key="frame" x="48" y="11.5" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dzQ-se-vKa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdC-a8-4Xn" firstAttribute="leading" secondItem="eoA-7Q-svp" secondAttribute="leadingMargin" id="M9c-eX-8I7"/>
                                        <constraint firstItem="ocT-bG-jYJ" firstAttribute="centerY" secondItem="vdC-a8-4Xn" secondAttribute="centerY" id="Mjf-4R-ASf"/>
                                        <constraint firstItem="vdC-a8-4Xn" firstAttribute="top" secondItem="eoA-7Q-svp" secondAttribute="top" constant="12" id="YEX-kl-3BX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocT-bG-jYJ" secondAttribute="trailing" constant="20" symbolic="YES" id="nat-DE-PPs"/>
                                        <constraint firstItem="ocT-bG-jYJ" firstAttribute="leading" secondItem="vdC-a8-4Xn" secondAttribute="trailing" constant="8" id="uNj-jk-eoB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fieldNameCell" id="H14-iM-n8l">
                                <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H14-iM-n8l" id="XTP-Zg-BJy">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFJ-Hp-7eY" id="ogb-Bd-gex"/>
                            <outlet property="delegate" destination="UFJ-Hp-7eY" id="YFM-oA-gPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Fields" id="3ZC-WB-es4">
                        <barButtonItem key="rightBarButtonItem" title="Pivot" style="done" id="vSj-e0-CIB">
                            <connections>
                                <segue destination="ruR-Ph-eqT" kind="show" identifier="showPivotFromFieldSelection" id="0NE-RB-xWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt5-oE-bcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXh-Dq-LbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh5-he-csN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edI-YA-vjT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFJ-Hp-7eY" kind="relationship" relationship="rootViewController" id="lsM-PH-m5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-8s-3ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="-613"/>
        </scene>
        <!--Config-->
        <scene sceneID="SDS-Hr-IHa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFN-1J-TT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qrU-e1-VlJ" userLabel="Exit" sceneMemberID="exit"/>
                <tableViewController storyboardIdentifier="config" title="Config" id="ScD-9c-aon" customClass="ConfigViewController" customModule="PeakPivot_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4JI-xi-3d1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tV6-9W-PCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KTL-jX-wzb">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTL-jX-wzb" id="kkT-8r-oET">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Zero Counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-S4-NO7">
                                                    <rect key="frame" x="20" y="11.5" width="140.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zqw-0r-5hr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="b7E-Vl-4GZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-BH-8hh">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showZerosValueChanged:" destination="ScD-9c-aon" eventType="valueChanged" id="Dt7-K6-ntx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxb-S4-NO7" secondAttribute="trailing" constant="20" symbolic="YES" id="Tma-Dx-MW3"/>
                                                <constraint firstItem="AAr-BH-8hh" firstAttribute="centerY" secondItem="kkT-8r-oET" secondAttribute="centerY" id="i7k-L4-Iqc"/>
                                                <constraint firstAttribute="trailing" secondItem="AAr-BH-8hh" secondAttribute="trailing" constant="20" id="mps-ZT-fkB"/>
                                                <constraint firstItem="hxb-S4-NO7" firstAttribute="leading" secondItem="kkT-8r-oET" secondAttribute="leading" constant="20" id="tHA-hi-HpV"/>
                                                <constraint firstItem="hxb-S4-NO7" firstAttribute="centerY" secondItem="kkT-8r-oET" secondAttribute="centerY" id="ucq-LJ-R1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ScD-9c-aon" id="Gr2-lR-Rb7"/>
                            <outlet property="delegate" destination="ScD-9c-aon" id="Mao-nm-b1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort" id="lYj-uU-rxr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wt6-Ta-Dja">
                            <connections>
                                <segue destination="qrU-e1-VlJ" kind="unwind" identifier="unwindToPivot" unwindAction="unwindToPivot:" id="2yY-TB-JSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showZeroCountsSwitch" destination="AAr-BH-8hh" id="dss-zr-bc0"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="7941" y="869"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
